OPENAI_API_KEY=
EXA_API_KEY=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
SLACK_CHANNEL_ID=C0AF5RGPMEW
REDIS_URL=
RQ_QUEUE_NAME=jd-pipeline
RQ_JOB_TIMEOUT=7200
RQ_RESULT_TTL=86400
RQ_FAILURE_TTL=604800
SLACK_EVENT_TTL_SECONDS=86400
SCORE_PROGRESS_NOTIFY_EVERY=50
SCORE_INITIAL_SECONDS_PER_CANDIDATE=2.5
